<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            height: 900px;
            background-color: #61a0f8;
            padding: 10px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .item{
            display: flex;
            width: 80px;
            height: 120px;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            color: white;
            font-weight: bold;
            background-color: #f08bc3;
            margin: 15px;
        }
        .flex-2{
            width: 120px;
            height: 240px;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="item">1</div>
    <div class="item flex-2">2</div>
    <div class="item">3</div>
</div>
</body>
</html>